%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -209521871, guid: 950ce1169662e2b4bb595384e3edfb73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -209521871, guid: 950ce1169662e2b4bb595384e3edfb73, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1068504633, guid: 950ce1169662e2b4bb595384e3edfb73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1068504633, guid: 950ce1169662e2b4bb595384e3edfb73, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 927991876, guid: 950ce1169662e2b4bb595384e3edfb73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 927991876, guid: 950ce1169662e2b4bb595384e3edfb73, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -567056150, guid: 950ce1169662e2b4bb595384e3edfb73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -567056150, guid: 950ce1169662e2b4bb595384e3edfb73, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Body
    m_Hash: 2073732236
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -254273365, guid: 2dd300523495c264588e44ac4407b2f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -254273365, guid: 2dd300523495c264588e44ac4407b2f3, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1256289359, guid: 2dd300523495c264588e44ac4407b2f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1256289359, guid: 2dd300523495c264588e44ac4407b2f3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1607703901, guid: 2dd300523495c264588e44ac4407b2f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607703901, guid: 2dd300523495c264588e44ac4407b2f3, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 2098275037, guid: 2dd300523495c264588e44ac4407b2f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2098275037, guid: 2dd300523495c264588e44ac4407b2f3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hand
    m_Hash: -2024739407
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -689899610, guid: 2dd300523495c264588e44ac4407b2f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -689899610, guid: 2dd300523495c264588e44ac4407b2f3, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1026696525, guid: 2dd300523495c264588e44ac4407b2f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1026696525, guid: 2dd300523495c264588e44ac4407b2f3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Leg
    m_Hash: 1302185647
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 240705, guid: 098b30cf21210da4e8d04c77a4645ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 240705, guid: 098b30cf21210da4e8d04c77a4645ba9, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -932283179, guid: 098b30cf21210da4e8d04c77a4645ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -932283179, guid: 098b30cf21210da4e8d04c77a4645ba9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
