%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 379179409, guid: d44b665ff063ac24cb08200869726dd0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 379179409, guid: d44b665ff063ac24cb08200869726dd0, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -754922838, guid: d44b665ff063ac24cb08200869726dd0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -754922838, guid: d44b665ff063ac24cb08200869726dd0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1457935767, guid: d44b665ff063ac24cb08200869726dd0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1457935767, guid: d44b665ff063ac24cb08200869726dd0, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 677871042, guid: d44b665ff063ac24cb08200869726dd0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 677871042, guid: d44b665ff063ac24cb08200869726dd0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Body
    m_Hash: 2073732236
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -934740169, guid: 5cb13296b8b67cc43a34e5a3ec912769, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -934740169, guid: 5cb13296b8b67cc43a34e5a3ec912769, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1857808773, guid: 5cb13296b8b67cc43a34e5a3ec912769, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1857808773, guid: 5cb13296b8b67cc43a34e5a3ec912769, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 676607838, guid: 5cb13296b8b67cc43a34e5a3ec912769, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 676607838, guid: 5cb13296b8b67cc43a34e5a3ec912769, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -117755754, guid: 5cb13296b8b67cc43a34e5a3ec912769, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -117755754, guid: 5cb13296b8b67cc43a34e5a3ec912769, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hand
    m_Hash: -2024739407
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 293115286, guid: 5cb13296b8b67cc43a34e5a3ec912769, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 293115286, guid: 5cb13296b8b67cc43a34e5a3ec912769, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -397734487, guid: 5cb13296b8b67cc43a34e5a3ec912769, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -397734487, guid: 5cb13296b8b67cc43a34e5a3ec912769, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Leg
    m_Hash: 1302185647
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -138534288, guid: 0bdd88c2546df7c4397b1912fd68f3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -138534288, guid: 0bdd88c2546df7c4397b1912fd68f3dd, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 354429607, guid: 0bdd88c2546df7c4397b1912fd68f3dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 354429607, guid: 0bdd88c2546df7c4397b1912fd68f3dd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
